; comment bla bla bla bla bla bla bla bla ld a 
label:      ; inline comment on label
    LD A, 0
    LD HL, $0000    ; inline comment on instruction
    INC A
    RST 28
    JP label2
    DEC D

    JP label


    CPL A
    SCF
