defc cval =  $AA

; comment 2
label2:
    in a, (c)
    ret

.label3
    out (c), a
