defc cval =  $AA

;; comment 2
;; @param a bla bla
label2:
    in a, (c)
    ret z

.label3
    out (c), a
    ret

    LD A, cval
    